@import "./static.scss";

.cardsections-main {
    position: relative;
    height: max-content;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    background-color: $bg;
    padding: 0 5rem;

    @media screen and (max-width: 48em) {
        padding: 0 1.875rem;
    }

    .gradient-cards {
        z-index: 5;
        position: absolute;
        top: -10%;
        left: 0%;
        width: 100%;
        height: 100%;
        background: url(/gredient.png);
        background-position: center;
        background-size: 100% 46.5625rem;
        background-repeat: no-repeat;
    }


    .power-card {
        z-index: 30;
        position: relative;
        margin-top: 8rem;
        max-width: 69rem;
        width: 100%;
        background-image: url(/Card.png);
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        justify-content: space-between;
        align-items: center;



        .power-content {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            padding: 2.25rem 4.4375rem;

            @media screen and (max-width: 48em) {
                padding: 1.4375rem 1.75rem;
                gap: 0rem;
            }

            .power-card-title {
                font-size: 32px;
                color: $white;
                font-family: $font-black;
                line-height: 51.3px;
                margin-bottom: 1rem;

                span {
                    background: -webkit-linear-gradient(right, rgba(255, 2, 118, 1) 0%, rgba(114, 9, 183, 1) 0%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
            }

            @media screen and (max-width: 48em) {
                .power-card-title {
                    line-height: 20px;
                    font-size: 1rem;
                }
            }



            .power-point-list {
                display: flex;
                flex-direction: column;

                li {
                    font-size: 22px;
                    font-weight: 400;
                    margin-bottom: 0.8125rem;
                    color: $white;
                    font-family: $font1;
                    display: flex;
                    align-items: center;

                    &::before {
                        content: "";
                        display: block;
                        height: 2rem;
                        width: 2rem;
                        background: url(/star-four-points.png);
                        background-size: 100% 100%;
                        background-repeat: no-repeat;
                        background-position: center;
                        margin-right: 1rem;
                    }
                }

                @media screen and (max-width: 48em) {
                    li {
                        font-size: 0.625rem;
                        margin-bottom: 0.675rem;

                        &::before {
                            height: 1rem;
                            width: 1rem;
                            margin-right: 0.5rem;
                        }
                    }
                }
            }
        }

        .power-img {
            display: none;
        }

        @media screen and (min-width: 80em) {

            .power-img {
                display: block;
                position: absolute;
                top: 0rem;
                right: 0rem;
                height: 20.25rem;
                width: 17rem;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    animation: eth-animation 2.5s linear infinite alternate;
                }
            }

            @keyframes eth-animation {
                0% {
                    transform: translateY(0.2rem);
                }

                100% {
                    transform: translateY(-3rem);
                }
            }
        }

        &::before {
            z-index: 20;
            position: absolute;
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            background: url(/gredient.png);
        }
    }

    .project-done {
        margin-top: 8rem;
        z-index: 20;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 69rem;
        grid-gap: 1rem;


        @media screen and (max-width: 68.75em) {
            grid-template-columns: 1fr;
        }

        @media screen and (max-width: 85em) {
            padding: 0 1.8rem;
        }

        @media screen and (max-width: 48em) {
            padding: 0 0rem;
        }

        .project-docs {
            flex-grow: 1;
            height: 20.5625rem;
            padding: 1.9375rem 2.4375rem;
            border-radius: 2rem;
            background-image: url(/docs-card-background.png);
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            z-index: 5;
            border: 1px solid hsla(0, 0%, 100%, 0.15);

            @media screen and (max-width: 33.75em) {
                height: 12.5rem;
                padding: 1.5625rem 1.375rem;
                background-size: 100% 13.125rem;
            }


            @media screen and (max-width: 48em) {
                justify-content: center;
            }

            .docs-content {
                flex-grow: 1;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                gap: 1.5rem;
                width: 100%;

                @media screen and (max-width: 48em) {
                    gap: 1rem;
                }

                h1 {
                    color: $white;
                    font-size: 24px;
                    font-family: $font-bold;
                    line-height: 32.4px;
                    width: max-content;

                    @media screen and (max-width: 33.75em) {
                        font-size: 1rem;
                        line-height: 18.4px;
                    }
                }

                p {
                    color: rgba(117, 117, 117, 1);
                    font-size: 16px;
                    line-height: 21.6px;
                    font-family: $font-bold;

                    @media screen and (max-width: 33.75em) {
                        font-size: 0.625rem;
                        line-height: 11.6px;
                    }
                }

                button {
                    cursor: pointer;
                    width: max-content;
                    text-decoration: none;
                    display: flex;
                    align-items: center;
                    gap: .75rem;
                    background: $white;
                    color: $black;
                    font-family: $font-bold;
                    border-radius: 20px;
                    font-weight: 600;
                    padding: 8px 14px 8px 14px;
                    letter-spacing: 0.25px;
                    overflow: hidden;
                    transition: background-color .3s;
                    font-size: 14px;


                    @media screen and (max-width: 33.75em) {
                        font-size: 0.625rem;
                    }
                }

            }

            .remote-img {
                flex-grow: 1;
                width: 12.5rem;
                height: 12.5rem;
                transform: rotate(15deg);
                position: absolute;
                right: 1rem;
                top: 50%;
                transform: translateY(-50%);

                img {
                    display: inline-block;
                    max-width: 100%;
                    max-height: 100%;
                    object-fit: cover;
                    user-select: none;
                    -webkit-user-drag: none;
                }

                @media screen and (max-width: 33.75em) {
                    width: 8.375rem;
                    height: 8.375rem;
                }

            }


        }

        .reach-main {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1rem;
            height: 20.5625rem;

            @media screen and (max-width: 33.75em) {
                grid-template-columns: 1fr;
                height: unset;
            }

            .contracts {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 1.2rem;
                flex-grow: 1;

                .contracts-box {
                    flex-grow: 1;
                    width: 100%;
                    height: 153px;
                    border: 1px solid rgba(255, 255, 255, 0.21);
                    border-radius: 32px;
                    padding: 15px;
                    background-color: rgba(217, 217, 217, 0.07);

                    h1 {
                        font-size: 38px;
                        color: $white;
                        font-family: $font-black;
                        line-height: 51.3px;
                        background: -webkit-linear-gradient(left, rgba(63, 55, 201, 1), rgba(76, 201, 240, 1));
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }

                    p {
                        font-size: 16px;
                        color: rgba(117, 117, 117, 1);
                        font-family: $font-bold;
                        line-height: 21.6px;
                    }

                    &:nth-of-type(2) {
                        h1 {
                            background: -webkit-linear-gradient(left, rgba(255, 2, 118, 1), rgba(114, 9, 183, 1));
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
                        }
                    }

                }
            }

            .user-ops {
                flex-grow: 1;
                border: 1px solid rgba(255, 255, 255, 0.21);
                padding: 15px;
                background-color: rgba(217, 217, 217, 0.07);
                border-radius: 2rem;
                padding: 0.75rem 1.25rem;

                .ops-content {
                    display: flex;
                    flex-direction: column;

                    h1 {
                        width: max-content;
                        font-size: 38px;
                        color: $white;
                        font-family: $font-black;
                        line-height: 51.3px;
                        background: -webkit-linear-gradient(left, rgba(63, 55, 201, 1), rgba(76, 201, 240, 1));
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }

                    p {
                        width: max-content;
                        font-size: 16px;
                        color: rgba(117, 117, 117, 1);
                        font-family: $font-bold;
                        line-height: 21.6px;
                    }

                    .medium-img {
                        align-self: flex-end;
                        width: 12.5rem;
                        height: 12.5rem;
                        align-self: center;

                        img {
                            display: inline-block;
                            max-width: 100%;
                            max-height: 100%;
                            object-fit: cover;
                            user-select: none;
                            -webkit-user-drag: none;
                        }
                    }
                }
            }
        }


    }
}