@import "./static.scss";

.main-community {
    position: relative;
    height: max-content;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: $bg;

    .gradient-circle {
        display: block;
        z-index: 10;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        background: url(/chains-section-overlay.png);
        background-position: center;
        background-size: 100% 46.5625rem;
        background-repeat: no-repeat;
    }

    .community-circle {
        margin: 5rem 0;
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        gap: 10px;

        .community-img {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            height: 80%;
            width: 80%;

            img {
                height: 100%;
                width: 100%;
                object-fit: contain;
            }

            @media screen and (max-width: 62em) {
                height: 100%;
                width: 100%;
            }
        }

        .circle-heading {
            max-width: max-content;
            color: $white;
            font-size: 48px;
            line-height: 64.8px;
            font-family: $font-black;
            text-align: center;

            span {
                background: -webkit-linear-gradient(bottom, rgba(63, 55, 201, 1), rgba(76, 201, 240, 1));
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }

        @media screen and (max-width: 62em) {
            .circle-heading {
                font-size: 2rem;
                line-height: 28.8px;
            }
        }

        @media screen and (max-width: 33em) {
            .circle-heading {
                font-size: 1rem;
            }
        }

        button {
            font-family: inherit;
            background: linear-gradient(to bottom, rgba(63, 55, 201, 1) 0%, rgba(76, 201, 240, 1) 190%);
            color: white;
            padding: 8px 14px 8px 14px;
            display: flex;
            height: 40px;
            width: 160px;
            align-items: center;
            justify-content: center;
            border: none;
            border-radius: 20px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            transition: all 0.3s;
            z-index: 30;


        }

        button:hover {
            transform: translateY(-3px);
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
        }

        button:active {
            transform: scale(0.95);
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }

        button span {
            display: block;
            font-size: 14px;
            font-family: $font-bold;
            transition: all 0.3s;
        }

        button svg {
            width: 16px;
            height: 16px;
            fill: $white;
            transition: all 0.3s;
        }

        button .svg-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.2);
            margin-right: 0.5em;
            transition: all 0.3s;
        }

        button:hover .svg-wrapper {
            background-color: rgba(255, 255, 255, 0.5);
        }

        button:hover svg {
            transform: rotate(45deg);
        }

        @media screen and (max-width: 62em) {

            button {
                height: 35px;
                width: 140px;
            }

            button .svg-wrapper {
                width: 20px;
                height: 20px;
            }

            button span {
                font-size: 10px;
            }
        }

    }

    .believers-container {
        position: relative;
        height: max-content;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 4rem;

        .gradient-believers {
            display: block;
            z-index: 10;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100vh;
            background: url(/chains-section-overlay.png);
            background-position: center;
            background-size: 100% 46.5625rem;
            background-repeat: no-repeat;
        }

        .believers-heading {
            max-width: max-content;
            color: $white;
            font-size: 48px;
            line-height: 64.8px;
            font-family: $font-black;
            text-align: center;
            margin: auto;

            span {
                background: linear-gradient(to bottom, rgba(63, 55, 201, 1) 0%, rgba(76, 201, 240, 1) 190%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }

        @media screen and (max-width: 62em) {
            .believers-heading {
                font-size: 2rem;
                line-height: 38.8px;
            }
        }

        // @media screen and (max-width: 33em) {
        //     .believers-heading {
        //         font-size: 1.4rem;
        //     }
        // }

        .believers-companies {
            position: relative;
            height: max-content;
            max-width: 1000px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            row-gap: 1rem;
            margin: auto;
            z-index: 30;


            .partner-img {
                height: 105px;
                width: 226px;
                background: linear-gradient(to bottom, rgba(217, 217, 217, 0.07) 0%, rgba(217, 217, 217, 0.05) 190%);
                border-radius: 24.13px;
                border: 0.75px solid rgba(255, 255, 255, 0.21);
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    height: 65%;
                    width: 65%;
                    object-fit: contain;
                }
            }
        }
    }

}